NotifyIconSampleApp/App.xaml

<Application x:Class="NotifyIconSampleApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:NotifyIconSampleApp"
             xmlns:ni="clr-namespace:NotifyIcon.Wpf;assembly=NotifyIconWpf"
             xmlns:resources="clr-namespace:NotifyIconSampleApp.Resources"
             ShutdownMode="OnExplicitShutdown">
    <Application.Resources>
        <ContextMenu x:Key="ColorsMenu">
            <MenuItem Name="Red" Header="{x:Static resources:Colors.RedLabel}" Command="{Binding RedMenuCommand}"  />
            <MenuItem Name="Green" Header="{x:Static resources:Colors.GreenLabel}" Command="{Binding GreenMenuCommand}" />
            <MenuItem Name="Blue" Header="{x:Static resources:Colors.BlueLabel}" Command="{Binding BlueMenuCommand}" />
            <MenuItem Name="ClearColors" Header="{x:Static resources:Colors.ClearColorLabel}" Command="{Binding ClearMenuCommand}" />
            <MenuItem Name="Quit" Header="{x:Static resources:Colors.QuitLabel}" Command="{Binding QuitCommand}" />
        </ContextMenu>

        <ni:NotifyIconComponent x:Key="NotifyIconComponent"
            Icon="Resources/Icons/no-color.ico"
            ToolTip="{x:Static resources:Colors.NoColorToolTip}"
            ContextMenu="{StaticResource ColorsMenu}">
            <ni:NotifyIconComponent.DataContext>
                <local:ColorsViewModel />
            </ni:NotifyIconComponent.DataContext>
        </ni:NotifyIconComponent>
    </Application.Resources>
</Application>
